version=10
hindex=457277
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=42&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=118021&in=0&out=118021&thumb=0&seqcachename=Seq9_1547026682_18467&thumbpos=0&timelinepos=3079&selected=1
h=5027&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=3&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Blackadder%20ITC%3B%7D%7B%5Cf1%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen151%5Cblue83%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs60%20World%27s%20End%5Ccf2%5Cf1%5Cfs20%20%5Cpar%20%7D&thumbpos=0
h=40727&type=2&sphen=0&sphho=0&sphve=0&name=letter.png&path=C%3A%5CUsers%5CBato9%5CDocuments%5CProcessing%5CProjectA%5CWorldsEnd%5Cletter.png&note=&creationtime=1544525776&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=51512&type=5&name=Part_1.m4a&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CPart_1.m4a&note=&creationtime=1547193693&hfolder=7&hlinked=0&in=0&out=57642&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=52869&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2013.21.17.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2013.21.17.jpeg&note=&creationtime=1547193439&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=52885&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2013.21.07.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2013.21.07.jpeg&note=&creationtime=1547193436&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=52901&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2013.20.59.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2013.20.59.jpeg&note=&creationtime=1547193432&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=52917&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2013.20.52.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2013.20.52.jpeg&note=&creationtime=1547193428&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=52933&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2013.20.44.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2013.20.44.jpeg&note=&creationtime=1547193424&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=52949&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2013.20.35.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2013.20.35.jpeg&note=&creationtime=1547193420&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=52965&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2013.20.26.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2013.20.26.jpeg&note=&creationtime=1547193415&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=52981&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2013.20.16.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2013.20.16.jpeg&note=&creationtime=1547193411&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=52997&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2013.20.06.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2013.20.06.jpeg&note=&creationtime=1547193407&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=53013&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2012.54.08.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2012.54.08.jpeg&note=&creationtime=1547193401&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=53029&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2012.54.00.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2012.54.00.jpeg&note=&creationtime=1547193395&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=53045&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2012.53.53.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2012.53.53.jpeg&note=&creationtime=1547193392&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=53061&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202019-01-10%20at%2012.53.44.jpeg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CWhatsApp%20Image%202019-01-10%20at%2012.53.44.jpeg&note=&creationtime=1547193379&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=53077&type=2&sphen=0&sphho=0&sphve=0&name=imagev1a75a7cc25952d1c050956f719bfd55ac-wsb79ebae1j1nklxpq2_ct677x380.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5Cimagev1a75a7cc25952d1c050956f719bfd55ac-wsb79ebae1j1nklxpq2_ct677x380.jpg&note=&creationtime=1547194053&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=60254&type=2&sphen=0&sphho=0&sphve=0&name=threeheadedsnake_by_thedragonofdoom-d9ky6wv.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5Cthreeheadedsnake_by_thedragonofdoom-d9ky6wv.jpg&note=&creationtime=1547194483&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=60271&type=2&sphen=0&sphho=0&sphve=0&name=imagev1a75a7cc25952d1c050956f719bfd55ac-wsb79ebae1j1nklxpq2_ct677x380%20%281%29.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5Cimagev1a75a7cc25952d1c050956f719bfd55ac-wsb79ebae1j1nklxpq2_ct677x380.jpg&note=&creationtime=1547194053&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=60288&type=2&sphen=0&sphho=0&sphve=0&name=abf0826023a0f49070112b59640109e7.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5Cabf0826023a0f49070112b59640109e7.jpg&note=&creationtime=1547194458&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=60305&type=2&sphen=0&sphho=0&sphve=0&name=00590ad51e48c781f61671e0f214375a.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5C00590ad51e48c781f61671e0f214375a.jpg&note=&creationtime=1547194519&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=72809&type=2&sphen=0&sphho=0&sphve=0&name=jlek2-MFX7HK2JA03-Full-Image_GalleryBackground-en-US-1485834161598._RI_SX940_.png&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5Cjlek2-MFX7HK2JA03-Full-Image_GalleryBackground-en-US-1485834161598._RI_SX940_.png&note=&creationtime=1547194714&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=78556&type=2&sphen=0&sphho=0&sphve=0&name=IMG-20181029-WA0000.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CIMG-20181029-WA0000.jpg&note=&creationtime=1547196091&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=83884&type=2&sphen=0&sphho=0&sphve=0&name=7001508-blue-fantasy-clock.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5C7001508-blue-fantasy-clock.jpg&note=&creationtime=1547195234&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=89244&type=2&sphen=0&sphho=0&sphve=0&name=314db303037be8a306fe8e6835a8896f.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5C314db303037be8a306fe8e6835a8896f.jpg&note=&creationtime=1547195373&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=95701&type=2&sphen=0&sphho=0&sphve=0&name=maxresdefault.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5Cmaxresdefault.jpg&note=&creationtime=1547195502&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=99782&type=2&sphen=0&sphho=0&sphve=0&name=10046796-3x2-700x467.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5C10046796-3x2-700x467.jpg&note=&creationtime=1547195558&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=119700&type=5&name=Part_2.m4a&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CPart_2.m4a&note=&creationtime=1547193715&hfolder=7&hlinked=0&in=0&out=58709&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=122489&type=2&sphen=0&sphho=0&sphve=0&name=IMG-20181029-WA0000.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5CIMG-20181029-WA0000.jpg&note=&creationtime=1547196091&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=130465&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=4&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Blackadder%20ITC%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen151%5Cblue83%3B%7D%5Ccf1%5Cf%5Cfs200%208!%5Cfs60%20%5Cpar%20%7D&thumbpos=0
h=180037&type=2&sphen=0&sphho=0&sphve=0&name=Warrior-Front-Face.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CWarrior-Front-Face.png&note=&creationtime=1547196586&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=185202&type=2&sphen=0&sphho=0&sphve=0&name=Warrior-Front-Face%20%281%29.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CWarrior-Front-Face.png&note=&creationtime=1547196586&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=199947&type=2&sphen=0&sphho=0&sphve=0&name=Wizard-Front-Face.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CWizard-Front-Face.png&note=&creationtime=1547196728&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=218090&type=2&sphen=0&sphho=0&sphve=0&name=Bastard-Sword-Front-Face.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CBastard-Sword-Front-Face.png&note=&creationtime=1547196888&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=221121&type=2&sphen=0&sphho=0&sphve=0&name=Potion-of-Uncommon-Healing-Front-Face.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CPotion-of-Uncommon-Healing-Front-Face.png&note=&creationtime=1547197166&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=236824&type=2&sphen=0&sphho=0&sphve=0&name=Skeleton-Front-Face.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CSkeleton-Front-Face.png&note=&creationtime=1547197317&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=245557&type=2&sphen=0&sphho=0&sphve=0&name=Blood-Moon-Hazard-Back-Face.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CBlood-Moon-Hazard-Back-Face.png&note=&creationtime=1547197413&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=249458&type=2&sphen=0&sphho=0&sphve=0&name=A-Game-of-Cards-Back-Face.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CA-Game-of-Cards-Back-Face.png&note=&creationtime=1547197404&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=354179&type=2&sphen=0&sphho=0&sphve=0&name=Enigma-Isle-Back-Face.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CEnigma-Isle-Back-Face.png&note=&creationtime=1547197775&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=369684&type=2&sphen=0&sphho=0&sphve=0&name=Crowned-Towards-Enlightenment-Back-Face.png&path=C%3A%5CUsers%5CBato9%5CDownloads%5CCrowned-Towards-Enlightenment-Back-Face.png&note=&creationtime=1547197851&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=412451&type=2&sphen=0&sphho=0&sphve=0&name=box.jpg&path=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5CNew%20folder%5Cbox.jpg&note=&creationtime=1547198198&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=29
h=52000&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=51512&name=Part_1.m4a&offset=1670&in=0&out=57642&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=120521&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119700&name=Part_2.m4a&offset=59312&in=0&out=58709&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=36557&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5027&name=Text%20Clip&offset=0&in=0&out=8000&hlinked=0&fadeinduration=2000&thumbpos=4500&htrack=12
h=55367&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=53077&name=imagev1a75a7cc25952d1c050956f719bfd55ac-wsb79ebae1j1nklxpq2_ct677x380.jpg&offset=8000&in=0&out=9086&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=63740&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=60254&name=threeheadedsnake_by_thedragonofdoom-d9ky6wv.jpg&offset=17086&in=0&out=3504&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=64341&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=60305&name=00590ad51e48c781f61671e0f214375a.jpg&offset=20590&in=0&out=3704&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=74787&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=72809&name=jlek2-MFX7HK2JA03-Full-Image_GalleryBackground-en-US-1485834161598._RI_SX940_.png&offset=24294&in=0&out=3485&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=78820&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=78556&name=Capture.PNG&offset=27779&in=0&out=5388&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=86355&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=83884&name=7001508-blue-fantasy-clock.jpg&offset=33167&in=0&out=7916&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=91787&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=89244&name=314db303037be8a306fe8e6835a8896f.jpg&offset=41083&in=0&out=5917&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=103835&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=99782&name=10046796-3x2-700x467.jpg&offset=47000&in=0&out=5341&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=98692&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=95701&name=maxresdefault.jpg&offset=52341&in=0&out=6971&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=130519&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=130465&name=Text%20Clip%20%281%29&offset=59312&in=0&out=5957&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=185286&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=185202&name=Warrior-Front-Face%20%281%29.png&offset=65269&in=0&out=3902&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=200041&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=199947&name=Wizard-Front-Face.png&offset=69171&in=0&out=4806&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=218189&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=218090&name=Bastard-Sword-Front-Face.png&offset=73977&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=221220&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=221121&name=Potion-of-Uncommon-Healing-Front-Face.png&offset=76977&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=236933&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=236824&name=Skeleton-Front-Face.png&offset=79977&in=0&out=4165&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=249572&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249458&name=A-Game-of-Cards-Back-Face.png&offset=84142&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=245671&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=245557&name=Blood-Moon-Hazard-Back-Face.png&offset=87142&in=0&out=2009&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=305392&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=53061&name=WhatsApp%20Image%202019-01-10%20at%2012.53.44.jpeg&offset=89151&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=308185&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=53045&name=WhatsApp%20Image%202019-01-10%20at%2012.53.53.jpeg&offset=92151&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=312328&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=53029&name=WhatsApp%20Image%202019-01-10%20at%2012.54.00.jpeg&offset=95151&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=319673&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=53013&name=WhatsApp%20Image%202019-01-10%20at%2012.54.08.jpeg&offset=98151&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=325354&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=52981&name=WhatsApp%20Image%202019-01-10%20at%2013.20.16.jpeg&offset=101151&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=354328&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=354179&name=Enigma-Isle-Back-Face.png&offset=104151&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=369838&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=369684&name=Crowned-Towards-Enlightenment-Back-Face.png&offset=107151&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=391174&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=72809&name=jlek2-MFX7HK2JA03-Full-Image_GalleryBackground-en-US-1485834161598._RI_SX940_.png&offset=110151&in=0&out=4786&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=412615&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=412451&name=box.jpg&offset=114937&in=0&out=3084&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=26
data=&hclipa=36557&hclipb=55367&vpdurationa=500&vpdurationb=500&vpduration=1000&type=2&htrack=12
data=&hclipa=55367&hclipb=63740&vpdurationa=500&vpdurationb=500&vpduration=1000&type=10&htrack=12
data=&hclipa=63740&hclipb=64341&vpdurationa=500&vpdurationb=500&vpduration=1000&type=10&htrack=12
data=&hclipa=64341&hclipb=74787&vpdurationa=500&vpdurationb=500&vpduration=1000&type=2&htrack=12
data=&hclipa=74787&hclipb=78820&vpdurationa=500&vpdurationb=500&vpduration=1000&type=47&htrack=12
data=&hclipa=78820&hclipb=86355&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
data=&hclipa=86355&hclipb=91787&vpdurationa=500&vpdurationb=500&vpduration=1000&type=25&htrack=12
data=&hclipa=91787&hclipb=103835&vpdurationa=500&vpdurationb=500&vpduration=1000&type=47&htrack=12
data=&hclipa=103835&hclipb=98692&vpdurationa=500&vpdurationb=500&vpduration=1000&type=13&htrack=12
data=&hclipa=98692&hclipb=130519&vpdurationa=500&vpdurationb=500&vpduration=1000&type=37&htrack=12
data=1%201%200&hclipa=130519&hclipb=185286&vpdurationa=500&vpdurationb=500&vpduration=1000&type=42&htrack=12
data=&hclipa=185286&hclipb=200041&vpdurationa=500&vpdurationb=500&vpduration=1000&type=31&htrack=12
data=0.00%200.00%200.00%200.00&hclipa=221220&hclipb=236933&vpdurationa=500&vpdurationb=500&vpduration=1000&type=34&htrack=12
data=&hclipa=369838&hclipb=391174&vpdurationa=500&vpdurationb=500&vpduration=1000&type=2&htrack=12
data=&hclipa=245671&hclipb=305392&vpdurationa=500&vpdurationb=500&vpduration=1000&type=20&htrack=12
data=&hclipa=200041&hclipb=218189&vpdurationa=500&vpdurationb=500&vpduration=1000&type=31&htrack=12
data=&hclipa=218189&hclipb=221220&vpdurationa=500&vpdurationb=500&vpduration=1000&type=37&htrack=12
data=&hclipa=236933&hclipb=249572&vpdurationa=500&vpdurationb=500&vpduration=1000&type=4&htrack=12
data=&hclipa=325354&hclipb=354328&vpdurationa=500&vpdurationb=500&vpduration=1000&type=3&htrack=12
data=&hclipa=354328&hclipb=369838&vpdurationa=500&vpdurationb=500&vpduration=1000&type=3&htrack=12
data=&hclipa=319673&hclipb=325354&vpdurationa=500&vpdurationb=500&vpduration=1000&type=37&htrack=12
data=&hclipa=249572&hclipb=245671&vpdurationa=500&vpdurationb=500&vpduration=1000&type=28&htrack=12
data=&hclipa=312328&hclipb=319673&vpdurationa=500&vpdurationb=500&vpduration=1000&type=37&htrack=12
data=&hclipa=308185&hclipb=312328&vpdurationa=500&vpdurationb=500&vpduration=1000&type=20&htrack=12
data=&hclipa=305392&hclipb=308185&vpdurationa=500&vpdurationb=500&vpduration=1000&type=20&htrack=12
data=&hclipa=391174&hclipb=412615&vpdurationa=500&vpdurationb=500&vpduration=1000&type=2&htrack=12
effectchains=71
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52000
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=120521
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36557
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55367
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63740
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=64341
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74787
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=78820
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=86355
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=91787
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=103835
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98692
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=130519
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=185286
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=200041
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=218189
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=221220
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=236933
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=249572
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=245671
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=305392
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=308185
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=312328
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=319673
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325354
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=354328
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=369838
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=391174
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=412615
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5027
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40727
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51512
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52869
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52885
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52901
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52917
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52933
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52949
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52965
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52981
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52997
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53013
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53029
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53045
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53061
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53077
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60254
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60271
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60288
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60305
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72809
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=78556
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83884
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=89244
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99782
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119700
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=122489
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=130465
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=180037
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=185202
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=199947
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=218090
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=221121
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=236824
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=245557
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=249458
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=354179
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=369684
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=412451
groups=0
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CBato9%5CDesktop%5CProject%20A%5Ctrailer.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CBato9%5CVideos%5Ctrailer.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CBato9%5CVideos%5Ctrailer.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CBato9%5CVideos%5Ctrailer&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CBato9%5CVideos%5Ctrailer.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=trailer&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CBato9%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CBato9%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CBato9%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CBato9%5CVideos%5Ctrailer.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=459459
checksum=df72911d293373c7b2bbd6a4ced534ff43ae326875ca7b879dca6468d20cebd0
